
// base styles ~

// html elements
body {
	padding-bottom: 20px;
}
a, a:link, a:visited, a:hover, a:active {
	color:#E81C1D;
}
.h1 {
	margin: 0;
	color:#E81C1D;
}
.h2 {
	font-size: 20px;
	margin: 0 0 5px 0;
}