
// responsive styles ~

// media queries
@media (min-width: 1200px) {
  .container-fluid {
    max-width:1200px;
  }
}
@media (max-width: 1199px) {
  .container-fluid {
    max-width:100%;
  }
}
@media (max-width: 767px) {
  .side-wrap {
    padding-left:0;
  }
  textarea {
    width:100%;
  }
}
@media (max-width: 480px) {
  .side-wrap {
    padding-left:0;
  }
  .row .smaller-phones {
    width:100%
  }
  textarea {
    width:100%;
  }
}